.dashboardWrapper {
   max-height: 100%;
   margin: 1.5rem;
   display: flex;
   flex-direction: column;
}

.dashboardHeader {
   width: 100%;
   height: 10vh;
   display: flex;
   justify-content: space-between;
   /* align-items: center; */
}

.dashboardHeaderBar {
   display: flex;
   align-items: center;
   margin-right: 0.5rem;
}

.dashIcon {
   color: white;
   margin: 0.5rem;
   font-size: 1.15em;
}

.dashboardTitle {
   color: white;
   font-size: 40px;
   margin: 0.5rem;
}

.dashboard {
   width: 100%;
   height: 100%;

   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: repeat(4, 1fr);
   grid-gap: 1rem;

   margin-top: 1.5rem;

   grid-template-areas:
      'card-1 card-1 card-2 card-2 card-2 card-2 card-5'
      'card-1 card-1 card-2 card-2 card-2 card-2 card-5'
      'card-3 card-3 card-3 card-3 card-4 card-4 card-5'
      'card-3 card-3 card-3 card-3 card-4 card-4 card-6';

   /* background-color: #485473; */
}

.card {
   /* overflow: hidden; */
}

.cardBody {
   margin: 1rem;
}

.cardTitle {
   font-size: 28px;
}

.card-1 {
   /* grid-area: 1 / 1 / 3 / 3; */
   grid-area: card-1;
}

.card-2 {
   /* grid-area: 3 / 1 / 5 / 6; */
   grid-area: card-2;
}

.card-3 {
   /* grid-area: 2 / 6 / 5 / 7; */
   grid-area: card-3;
}

.card-4 {
   /* grid-area: 1 / 3 / 2 / 7; */
   grid-area: card-4;
}

.card-5 {
   /* grid-area: 2 / 3 / 3 / 6; */
   grid-area: card-5;
}

.card-6 {
   grid-area: card-6;
}